spring.application.name=TiffinDelight
spring.datasource.url=jdbc:mysql://localhost:3306/tiffin_Delight
spring.datasource.username=root
spring.datasource.password=@Aslmys1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
